# film-system

./: pom.xml
database/: README.md  init.sql  test_data.sql  update_poster_urls.sql
mapreduce/: README.md  dependency-reduced-pom.xml  pom.xml
mapreduce/src/main/java/com/filmsystem/mapreduce/gender/: GenderRatingMapper.java  GenderRatingReducer.java
mapreduce/src/main/java/com/filmsystem/mapreduce/rating/: IntWritableDecreasingComparator.java  RatingCountDriver.java  RatingCountMapper.java  RatingCountReducer.java
